{
    "name": "translatepress-multilingual",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "watch": "SET NODE_ENV=development && node node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "SET NODE_ENV=production && node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "pot": "gulp pot",
        "catalog": "gulp catalog"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "browser-sync-webpack-plugin": "^2.2.2",
        "gulp": "^4.0.0",
        "gulp-git": "^2.8.1",
        "gulp-wp-pot": "^2.3.3",
        "laravel-mix": "^4.0.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.16.0",
        "sass-loader": "^7.1.0",
        "vue-friendly-iframe": "^0.10.0",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "@wordpress/i18n": "^3.1.1",
        "babel-polyfill": "^6.26.0",
        "select2": "^4.0.6-rc.1",
        "vue": "^2.5.21"
    }
}
